server {
    listen 8080;

    location /geo/ {
        root /usr/share/nginx/html;
        autoindex on;  # Enable directory listing for /geo/
        autoindex_exact_size off;  # Show file sizes in human-readable format
        autoindex_localtime on;    # Show file times in local timezone
    }

    location /ents/ {
        root /usr/share/nginx/html;
        autoindex on;  # Enable directory listing for /ents/
        autoindex_exact_size off;  # Show file sizes in human-readable format
        autoindex_localtime on;    # Show file times in local timezone
    }
}
